<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="gogoApps" customModuleProvider="target">
                    <items>
                        <group height="40" alignment="left" id="4yv-cY-hXm">
                            <items>
                                <imageView width="39" height="39" alignment="left" image="bmx" id="66U-EV-A9j"/>
                                <label width="100" height="100" alignment="left" text="Cycling" textAlignment="center" id="rdn-0e-QTg">
                                    <color key="textColor" red="0.55273455381393433" green="0.85913312435150146" blue="0.41165736317634583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <timer width="150" height="50" alignment="left" id="1sV-4n-sg2">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </timer>
                    </items>
                    <connections>
                        <segue destination="R9T-lU-fvG" kind="relationship" relationship="nextPage" id="yZd-af-7qi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Rank List Controller-->
        <scene sceneID="LND-tp-ceC">
            <objects>
                <controller id="R9T-lU-fvG" customClass="rankListController" customModule="gogoApps_Extension">
                    <items>
                        <table alignment="left" id="ewF-8j-8m3">
                            <items>
                                <tableRow id="3BU-2V-4ju">
                                    <group key="rootItem" width="1" height="52" alignment="left" spacing="6" id="ufy-VV-gdk">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="qZR-S0-Aro">
                                                <color key="color" red="0.91751509899999995" green="0.20156051250000001" blue="0.1413655684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group width="113" alignment="left" layout="vertical" spacing="0.0" id="ziQ-Kw-p6T">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="E8e-dA-Dbd">
                                                        <items>
                                                            <label width="35" height="30" alignment="left" text="1" textAlignment="center" id="ve7-ki-LSX">
                                                                <fontDescription key="font" type="system" pointSize="22"/>
                                                            </label>
                                                            <label width="57" height="31" alignment="left" text="Name" textAlignment="center" id="FqS-nw-Rd0"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="20" alignment="left" id="2BU-2i-gTB">
                                                        <items>
                                                            <label width="58" height="20" alignment="left" text="Distances" textAlignment="center" id="qlt-Vg-EAg">
                                                                <color key="textColor" red="0.30703178050000002" green="0.67749625440000005" blue="0.43918019530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="RankTable" destination="ewF-8j-8m3" id="Y2k-0H-hsg"/>
                        <segue destination="ITu-bT-tbQ" kind="relationship" relationship="nextPage" id="TuB-cQ-adT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Emergency Controller-->
        <scene sceneID="o6U-RT-kA9">
            <objects>
                <controller id="ITu-bT-tbQ" customClass="EmergencyController" customModule="gogoApps_Extension">
                    <items>
                        <group width="1" height="100" alignment="left" id="zQd-kQ-JT4">
                            <items>
                                <button width="1" height="100" alignment="left" title="Emergency" id="qCN-Ns-Igj">
                                    <color key="backgroundColor" red="0.91751509899999995" green="0.20156051250000001" blue="0.1413655684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Stop" id="gVV-z5-BM9"/>
                    </items>
                    <connections>
                        <outlet property="EmergencyBtn" destination="qCN-Ns-Igj" id="QyK-Zn-Jm5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="724" y="345.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="gogoApps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="gogoApps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="724" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7bf-bU-FfX">
            <objects>
                <controller id="esT-kp-1Tu">
                    <items>
                        <label width="132" alignment="left" text="are you want to stop?" id="ACf-PC-SIA">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <group width="1" alignment="left" id="x0d-sE-s9L">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="2G2-rX-0St"/>
                                <button width="64" alignment="left" title="No" id="yFq-8v-v8B"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="972" y="345"/>
        </scene>
    </scenes>
</document>
