<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="gogoApps" customModuleProvider="target">
                    <items>
                        <group width="134" alignment="left" id="hMr-dq-csX">
                            <items>
                                <imageView width="34" height="34" alignment="left" id="2Ae-ol-9Tu"/>
                                <label width="87" height="34" alignment="center" verticalAlignment="center" text="Cycling" textAlignment="center" id="X7Z-TN-M4V">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="fPd-P4-4WI" kind="relationship" relationship="nextPage" id="4n9-OF-jth"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="345"/>
        </scene>
        <!--Rank List-->
        <scene sceneID="sUF-vs-HBP">
            <objects>
                <controller id="fPd-P4-4WI" customClass="RankList" customModule="gogoApps_Extension">
                    <items>
                        <table alignment="left" id="et7-BE-moZ">
                            <items>
                                <tableRow id="qPx-b4-0ys" customClass="RowTable" customModule="gogoApps_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="S8L-eO-4IY">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="nIf-dU-E6T">
                                                <color key="color" red="0.9175150990486145" green="0.2015605125433339" blue="0.14136556836745409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="dNa-zC-8Mj">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="2Zd-Nq-zz2">
                                                        <items>
                                                            <label width="22" height="23" alignment="left" verticalAlignment="center" text="1" id="vDN-o3-ood">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <label width="67" height="23" alignment="left" verticalAlignment="center" text="name" id="XZc-m4-78l">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="114" alignment="left" id="Agk-XU-Kkc">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Rank" id="gXy-li-DJw">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label width="51" alignment="right" text="Distances" textAlignment="center" id="iUQ-fz-cAN">
                                                                <color key="textColor" red="0.49873191680000001" green="0.59407383420000004" blue="0.49182445289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="StatusLabel" destination="iUQ-fz-cAN" id="rFw-y9-HDh"/>
                                        <outlet property="nameLabel" destination="2Zd-Nq-zz2" id="Ife-5F-Oke"/>
                                        <outlet property="separator" destination="nIf-dU-E6T" id="OIi-6B-fdl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="CycleTable" destination="S8L-eO-4IY" id="HqM-ip-tgW"/>
                        <outlet property="CycleTables" destination="S8L-eO-4IY" id="PbG-CR-o7m"/>
                        <segue destination="9ZC-HR-wFw" kind="relationship" relationship="nextPage" id="y9l-ND-q7c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Emergency Page-->
        <scene sceneID="btz-ZI-q8e">
            <objects>
                <controller id="9ZC-HR-wFw" customClass="Emergency_Page" customModule="gogoApps_Extension">
                    <items>
                        <button width="1" height="105" alignment="left" title="Emergency" id="GCS-S4-GAZ">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="pvf-2G-tWL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="732" y="345"/>
        </scene>
        <!--Emergency Details-->
        <scene sceneID="Uau-KI-Pkn">
            <objects>
                <controller id="7bN-6P-5t5" customClass="Emergency_Details" customModule="gogoApps_Extension"/>
            </objects>
            <point key="canvasLocation" x="982" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="202" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="gogoApps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="gogoApps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="732" y="643"/>
        </scene>
    </scenes>
</document>
