<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailEventVC" customModule="cycle" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="QU2-zH-Vau" id="M8o-1P-ghn"/>
                <outlet property="tableView" destination="AwN-am-f7U" id="p1l-NE-aHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-am-f7U">
                    <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-zH-Vau">
                    <rect key="frame" x="16" y="812" width="382" height="50"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.86274509799999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rn2-B4-3dl"/>
                    </constraints>
                    <state key="normal" title="Let's GO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onStartTapped:" destination="-1" eventType="touchUpInside" id="n21-7c-qyn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AwN-am-f7U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="200-Gr-HZs"/>
                <constraint firstItem="AwN-am-f7U" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Q7-Kw-kKi"/>
                <constraint firstItem="QU2-zH-Vau" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Jr0-wD-ZxG"/>
                <constraint firstItem="AwN-am-f7U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Opn-bX-3oC"/>
                <constraint firstItem="QU2-zH-Vau" firstAttribute="top" secondItem="AwN-am-f7U" secondAttribute="bottom" constant="16" id="eGb-cl-jKQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QU2-zH-Vau" secondAttribute="trailing" constant="16" id="qON-cg-XPK"/>
                <constraint firstItem="QU2-zH-Vau" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qqA-4e-MxQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
