<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamProfileCell" id="gTV-IL-0wX" customClass="TeamProfileCell" customModule="cycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-T8-FDb">
                        <rect key="frame" x="8" y="8" width="84" height="144"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-ZK-IBX">
                                <rect key="frame" x="8" y="54" width="68" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-lI-O6m">
                                <rect key="frame" x="15" y="0.0" width="54" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cycling - biru" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-8b-Pni">
                                        <rect key="frame" x="9" y="23" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8xj-ic-OrG"/>
                                            <constraint firstAttribute="height" constant="36" id="HLG-8F-DTC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XE4-PB-NXq"/>
                                    <constraint firstItem="Skl-8b-Pni" firstAttribute="centerY" secondItem="9gZ-lI-O6m" secondAttribute="centerY" id="faF-Du-tWX"/>
                                    <constraint firstAttribute="width" constant="54" id="lB9-n3-lVv"/>
                                    <constraint firstItem="Skl-8b-Pni" firstAttribute="centerX" secondItem="9gZ-lI-O6m" secondAttribute="centerX" id="mxD-5L-cmp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXS-ZK-IBX" secondAttribute="trailing" constant="8" id="2ad-gh-pR1"/>
                            <constraint firstItem="iXS-ZK-IBX" firstAttribute="top" secondItem="9gZ-lI-O6m" secondAttribute="bottom" id="GAT-h3-Puq"/>
                            <constraint firstItem="9gZ-lI-O6m" firstAttribute="top" secondItem="Of9-T8-FDb" secondAttribute="top" id="LEc-Zv-Dy6"/>
                            <constraint firstItem="iXS-ZK-IBX" firstAttribute="centerX" secondItem="Of9-T8-FDb" secondAttribute="centerX" id="RNN-AF-ohB"/>
                            <constraint firstItem="9gZ-lI-O6m" firstAttribute="centerX" secondItem="Of9-T8-FDb" secondAttribute="centerX" id="Rtl-6f-Yik"/>
                            <constraint firstItem="iXS-ZK-IBX" firstAttribute="leading" secondItem="Of9-T8-FDb" secondAttribute="leading" constant="8" id="dcT-C0-V2r"/>
                            <constraint firstAttribute="bottom" secondItem="iXS-ZK-IBX" secondAttribute="bottom" id="lkM-hX-xww"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Of9-T8-FDb" secondAttribute="bottom" constant="8" id="D7s-J8-d5G"/>
                <constraint firstAttribute="trailing" secondItem="Of9-T8-FDb" secondAttribute="trailing" constant="8" id="Mw4-ZP-yKK"/>
                <constraint firstItem="Of9-T8-FDb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="PIK-ad-dVN"/>
                <constraint firstItem="Of9-T8-FDb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RSz-wI-owa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageFrame" destination="9gZ-lI-O6m" id="Ugp-V9-R8v"/>
                <outlet property="imageView" destination="Skl-8b-Pni" id="Ghg-0A-jUe"/>
                <outlet property="nameLabel" destination="iXS-ZK-IBX" id="Gsr-cr-itj"/>
                <outlet property="view" destination="Of9-T8-FDb" id="7ii-2A-Qtd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cycling - biru" width="177" height="169"/>
    </resources>
</document>
