<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="x8G-6J-iIr" customClass="HomeHeaderCell" customModule="cycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8G-6J-iIr" id="lnh-Ut-ap8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="375.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycle with friends?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-Ib-7ML">
                        <rect key="frame" x="20" y="25" width="139" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orU-Ly-YbY">
                        <rect key="frame" x="20" y="81" width="172" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-Kf-T3S">
                                <rect key="frame" x="57" y="159" width="58.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.64313725489999995" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="EhW-Fp-det"/>
                            <constraint firstAttribute="height" constant="213" id="mkl-cv-znG"/>
                            <constraint firstItem="jrm-Kf-T3S" firstAttribute="centerX" secondItem="orU-Ly-YbY" secondAttribute="centerX" id="svl-ug-UCj"/>
                            <constraint firstAttribute="bottom" secondItem="jrm-Kf-T3S" secondAttribute="bottom" constant="31" id="vgy-dF-7he"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-ex-5bR">
                        <rect key="frame" x="222" y="81" width="172" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-Ux-li9">
                                <rect key="frame" x="68" y="159" width="36.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjn-Ux-li9" firstAttribute="centerX" secondItem="lGY-ex-5bR" secondAttribute="centerX" id="6fx-lh-4Jj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 17 August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-wP-Gpp">
                        <rect key="frame" x="20" y="324" width="144" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oao-wP-Gpp" firstAttribute="top" secondItem="orU-Ly-YbY" secondAttribute="bottom" constant="30" id="3di-bb-udI"/>
                    <constraint firstItem="rjn-Ux-li9" firstAttribute="centerY" secondItem="jrm-Kf-T3S" secondAttribute="centerY" id="CbX-2s-lwW"/>
                    <constraint firstItem="orU-Ly-YbY" firstAttribute="top" secondItem="lGY-ex-5bR" secondAttribute="top" id="G59-zO-hl4"/>
                    <constraint firstItem="oao-wP-Gpp" firstAttribute="leading" secondItem="orU-Ly-YbY" secondAttribute="leading" id="SSK-Bp-02L"/>
                    <constraint firstItem="lGY-ex-5bR" firstAttribute="height" secondItem="orU-Ly-YbY" secondAttribute="height" id="T8S-78-wS8"/>
                    <constraint firstItem="qwc-Ib-7ML" firstAttribute="top" secondItem="lnh-Ut-ap8" secondAttribute="top" constant="25" id="W9H-Xb-WTs"/>
                    <constraint firstItem="qwc-Ib-7ML" firstAttribute="leading" secondItem="lnh-Ut-ap8" secondAttribute="leading" constant="20" id="YaN-0p-0sB"/>
                    <constraint firstAttribute="bottom" secondItem="oao-wP-Gpp" secondAttribute="bottom" constant="28.5" id="Z9H-pV-gzy"/>
                    <constraint firstAttribute="trailing" secondItem="lGY-ex-5bR" secondAttribute="trailing" constant="20" id="jm4-nw-nmH"/>
                    <constraint firstItem="lGY-ex-5bR" firstAttribute="width" secondItem="orU-Ly-YbY" secondAttribute="width" id="kbl-Vh-fvE"/>
                    <constraint firstItem="orU-Ly-YbY" firstAttribute="leading" secondItem="qwc-Ib-7ML" secondAttribute="leading" id="nAX-bV-3MA"/>
                    <constraint firstItem="orU-Ly-YbY" firstAttribute="top" secondItem="qwc-Ib-7ML" secondAttribute="bottom" constant="36" id="trP-c8-YI3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PFe-AB-lT3"/>
            <connections>
                <outlet property="createView" destination="orU-Ly-YbY" id="FL8-Dm-RYn"/>
                <outlet property="joinView" destination="lGY-ex-5bR" id="V2R-VM-x6Y"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="6.6964285714285712"/>
        </tableViewCell>
    </objects>
</document>
