<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="324" id="x8G-6J-iIr" customClass="HomeHeaderCell" customModule="cycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8G-6J-iIr" id="lnh-Ut-ap8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycle with friends?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-Ib-7ML">
                        <rect key="frame" x="20" y="25" width="139" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-lw-Cbu">
                        <rect key="frame" x="20" y="81" width="172" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="OMz-8Q-wuP"/>
                            <constraint firstAttribute="height" constant="213" id="wJc-zD-eQ4"/>
                        </constraints>
                        <state key="normal" image="create button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-eO-5Jw">
                        <rect key="frame" x="222" y="81" width="172" height="213"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="213" id="cXn-6P-hZu"/>
                            <constraint firstAttribute="width" constant="172" id="onL-1u-Gph"/>
                        </constraints>
                        <state key="normal" image="join button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YyR-eO-5Jw" firstAttribute="top" secondItem="ITI-lw-Cbu" secondAttribute="top" id="KQe-eL-HEc"/>
                    <constraint firstAttribute="bottom" secondItem="YyR-eO-5Jw" secondAttribute="bottom" constant="29.5" id="N6B-6a-1Xd"/>
                    <constraint firstItem="qwc-Ib-7ML" firstAttribute="top" secondItem="lnh-Ut-ap8" secondAttribute="top" constant="25" id="W9H-Xb-WTs"/>
                    <constraint firstItem="qwc-Ib-7ML" firstAttribute="leading" secondItem="lnh-Ut-ap8" secondAttribute="leading" constant="20" id="YaN-0p-0sB"/>
                    <constraint firstItem="ITI-lw-Cbu" firstAttribute="top" secondItem="qwc-Ib-7ML" secondAttribute="bottom" constant="36" id="ZBo-su-ziI"/>
                    <constraint firstItem="ITI-lw-Cbu" firstAttribute="leading" secondItem="qwc-Ib-7ML" secondAttribute="leading" id="bU6-i8-s2a"/>
                    <constraint firstItem="YyR-eO-5Jw" firstAttribute="bottom" secondItem="ITI-lw-Cbu" secondAttribute="bottom" id="eKZ-Ij-MwB"/>
                    <constraint firstAttribute="bottom" secondItem="ITI-lw-Cbu" secondAttribute="bottom" constant="29.5" id="wcT-05-cyl"/>
                    <constraint firstAttribute="trailing" secondItem="YyR-eO-5Jw" secondAttribute="trailing" constant="20" id="zN0-DT-Pq2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PFe-AB-lT3"/>
            <point key="canvasLocation" x="24.637681159420293" y="-10.714285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="create button" width="174" height="231"/>
        <image name="join button" width="176" height="233"/>
    </resources>
</document>
