<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="cWZ-xZ-x5z" customClass="HomeCell" customModule="cycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWZ-xZ-x5z" id="sLr-qb-Z6g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-rl-sjM">
                        <rect key="frame" x="38" y="10" width="338" height="129.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-FY-VWm">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Ride Gopur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90N-Gg-9dy">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-ov-Zq9">
                                        <rect key="frame" x="0.0" y="34.5" width="338" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.00 - 13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-xq-PdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 slots" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-rm-0aU">
                                                <rect key="frame" x="177" y="0.0" width="161" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8IN-rm-0aU" firstAttribute="centerY" secondItem="sTt-xq-PdJ" secondAttribute="centerY" id="bOo-nB-2RD"/>
                                            <constraint firstItem="8IN-rm-0aU" firstAttribute="leading" secondItem="sTt-xq-PdJ" secondAttribute="trailing" constant="16" id="tKw-Zw-qMT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSD - Pamulang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-6w-huX">
                                        <rect key="frame" x="0.0" y="69" width="114" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 0 Km ETA 0:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-Bh-K1B">
                                        <rect key="frame" x="0.0" y="103" width="175.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtK-ov-Zq9" firstAttribute="leading" secondItem="pK2-FY-VWm" secondAttribute="leading" id="Bn0-5F-Cqq"/>
                                    <constraint firstItem="PtN-Bh-K1B" firstAttribute="leading" secondItem="GPv-6w-huX" secondAttribute="leading" id="S8A-Mc-x6m"/>
                                    <constraint firstItem="sTt-xq-PdJ" firstAttribute="leading" secondItem="90N-Gg-9dy" secondAttribute="leading" id="UUO-Sf-H3X"/>
                                    <constraint firstItem="GPv-6w-huX" firstAttribute="leading" secondItem="sTt-xq-PdJ" secondAttribute="leading" id="Z72-z9-Z6s"/>
                                    <constraint firstItem="PtN-Bh-K1B" firstAttribute="top" secondItem="GPv-6w-huX" secondAttribute="bottom" constant="8" id="iL0-bW-Xgg"/>
                                    <constraint firstItem="sTt-xq-PdJ" firstAttribute="top" secondItem="90N-Gg-9dy" secondAttribute="bottom" constant="8" id="lnM-U6-iiF"/>
                                    <constraint firstItem="GPv-6w-huX" firstAttribute="top" secondItem="sTt-xq-PdJ" secondAttribute="bottom" constant="8" id="uWj-Ka-yZl"/>
                                    <constraint firstAttribute="trailing" secondItem="mtK-ov-Zq9" secondAttribute="trailing" id="zZI-b2-bvn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pK2-FY-VWm" secondAttribute="trailing" id="Eek-yf-BPQ"/>
                            <constraint firstItem="pK2-FY-VWm" firstAttribute="leading" secondItem="0Mu-rl-sjM" secondAttribute="leading" id="ICI-jB-GdN"/>
                            <constraint firstItem="pK2-FY-VWm" firstAttribute="top" secondItem="0Mu-rl-sjM" secondAttribute="top" id="d6M-PA-Yh2"/>
                            <constraint firstAttribute="bottom" secondItem="pK2-FY-VWm" secondAttribute="bottom" id="sg6-16-k8f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="90N-Gg-9dy" firstAttribute="leading" secondItem="sLr-qb-Z6g" secondAttribute="leading" constant="38" id="0IG-ae-Y6E"/>
                    <constraint firstItem="0Mu-rl-sjM" firstAttribute="leading" secondItem="sLr-qb-Z6g" secondAttribute="leading" constant="38" id="2OH-fW-S7F"/>
                    <constraint firstAttribute="bottom" secondItem="0Mu-rl-sjM" secondAttribute="bottom" constant="10" id="Ofu-KP-UaG"/>
                    <constraint firstAttribute="trailing" secondItem="0Mu-rl-sjM" secondAttribute="trailing" constant="38" id="Q0R-uL-395"/>
                    <constraint firstItem="0Mu-rl-sjM" firstAttribute="top" secondItem="sLr-qb-Z6g" secondAttribute="top" constant="10" id="pxj-5m-Ml9"/>
                    <constraint firstItem="90N-Gg-9dy" firstAttribute="top" secondItem="sLr-qb-Z6g" secondAttribute="top" constant="10" id="xgd-vR-nbD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Clh-6R-HEO"/>
            <connections>
                <outlet property="cellView" destination="0Mu-rl-sjM" id="sgv-3W-R42"/>
                <outlet property="dateLabel" destination="sTt-xq-PdJ" id="ohF-h8-btg"/>
                <outlet property="destinationLabel" destination="GPv-6w-huX" id="VPM-0F-mse"/>
                <outlet property="eventLabel" destination="90N-Gg-9dy" id="Lr0-rC-YcP"/>
                <outlet property="infoLabel" destination="PtN-Bh-K1B" id="GoN-Rb-p18"/>
                <outlet property="membersLabel" destination="8IN-rm-0aU" id="fB2-bs-cjm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
